<!--index.wxml-->
<!--<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view>-->
<view class='v-container'>
  <view class='h-Container'>
    <view class='text-box'>
      <text>小写金额：</text>
    </view>
    <input class='four-border-input' type='digit' placeholder='请输入小写金额' value='{{amount}}' bindinput='amountlostfouce'></input>
  </view>
  <view class='h-Container'>
    <view class='text-box'>
      <text>大写金额：</text>
    </view>
    <input class='four-border-input' type='text' value='{{caption}}'></input>
  </view>
  <view>
    <button class='button-transform' type="primary" plain="true" bindtap='transform'>转换</button>
  </view>
</view>